# shardingsphere-presto

./: README.md  pom.xml
src/main/java/org/apache/shardingsphere/presto/: ShardingSphereConfig.java  ShardingSphereModule.java  ShardingSpherePlugin.java
src/main/java/org/apache/shardingsphere/presto/init/: ShardingSphereBaseClientProvider.java  ShardingSphereServiceRegister.java
src/main/java/org/apache/shardingsphere/presto/jdbc/: ShardingSphereBaseClient.java  ShardingSphereConnectionFactory.java  ShardingSphereMySqlClient.java
src/main/java/org/apache/shardingsphere/presto/sql/: ShardingSphereSqlBuilder.java
src/main/resources/: example.properties
src/test/java/org/apache/shardingsphere/presto/connector/: ShardingSphereBaseClientProviderTest.java
src/test/resources/: cc.properties  config-cc.yaml  config-crm.yaml  crm.properties
